{
  "author": "rtwodtwo",
  "name": "travis-test",
  "description": "Testing node.js project that uses vows and travis-ci.org for continuous integration",
  "version": "0.0.1",
  "homepage": "http://travis-ci.org/#!/rtwodtwo/travis-test",
  "main": "./lib/serious-calculations",
  "repository": {
    "type": "git",
    "url": "git://github.com/rtwodtwo/travis-test.git"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {
    "commander": "1.1.1",
    "cli-color": "0.2.2"
  },
  "devDependencies": {
    "vows": "0.6.x"
  }
}

